
# Syntax exceptions
IllegalOptionNameException   = illegal option name: {1}

# Argument exceptions
MissingOptionException       = option {1} is required
TooManyOccurrenceException   = option {1} can at most occur once
UnexpectedArgumentException  = option {1} does not accept arguments
ArgumentRequiredException    = option {1} requires an argument
UnknownOptionException       = unknown option: {1}
LateOptionException          = options must precede operands: {1}
AmbiguousOptionNameException = ambiguous option name: {1}
