
ValueException.option          = {2} is not a legal value for option {1}: {3}
ValueException.operand.named   = {2} is not a legal value for operand {1}: {3}
ValueException.operand.unnamed = {1} is not a legal value for operand: {2}
