
illegal-value.option          = invalid argument for option {1}: {2}
illegal-value.operand.named   = invalid value for operand {1}: {2}
illegal-value.operand.unnamed = invalid operand: {1}

illegal-value.from-env-var    = from environment variable {1}: {2}

invalid-value = not {1}: {2}
constraint    = {1}: {2}
